# 🪵 로그 레벨 설정 (DEBUG | INFO | WARNING | ERROR | CRITICAL)
# 👉 개발 중에는 DEBUG, 운영 환경에서는 반드시 WARNING 이상으로 설정하세요!
LOG_LEVEL=DEBUG

# 🔐 JWT 및 인증 관련
JWT_SECRET=unique_secret_key
HASH_ROUND=10
ALGORITHM=HS256
BCRYPT_ROUNDS=10

# 🌐 서버 설정
PROTOCOL=http
HOST=localhost
PORT=8080

# 📦 데이터베이스 설정
DATABASE_CONN=mysql+aiomysql://root:rpdla123@localhost:3306/mysql_server
UPLOAD_DIR=./static/uploads
SECRET_KEY=unique_secret_key

# 📦 데이터베이스 개별 설정 (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rpdla123
DB_DATABASE=mysql_server

# CORS 처리 
ALLOWED_ORIGINS=["*"]

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=  # 비밀번호 설정된 경우만 (없으면 비워둬도 됨)

# 환경 구분
ENV=development # 배포할 땐 ENV=production
